# TP1SIR

./: .gitignore  README.md  pom.xml
src/main/java/istic/miage/pallamu/: App.java  JXBusyLabelTest.java
src/test/java/istic/miage/pallamu/: AppTest.java
